# java-storage

./: README.md  pom.xml
storage-core/: pom.xml
storage-core/src/main/java/io/github/luidmidev/storage/: PathFile.java  PurgableStored.java  Storage.java  StorageAssertions.java  StorageBatchState.java  StorageUtils.java  StoreTracking.java  StoreTrackingContext.java  Stored.java  ToStore.java
storage-core/src/main/java/io/github/luidmidev/storage/core/: PathFile.java  PurgableStored.java  Storage.java  StorageAssertions.java  StorageUtils.java  Stored.java  ToStore.java
storage-core/src/main/java/io/github/luidmidev/storage/core/exceptions/: AlreadyFileExistsStorageException.java  FileNotFoundStorageException.java  InvalidFileNameStorageException.java  InvalidPathStorageException.java  StorageException.java
storage-core/src/main/java/io/github/luidmidev/storage/core/utils/: StorageUtils.java
storage-core/src/main/java/io/github/luidmidev/storage/exceptions/: AlreadyFileExistsStorageException.java  FileNotFoundStorageException.java  InvalidFileNameStorageException.java  InvalidPathStorageException.java  StorageException.java
storage-disk/: pom.xml
storage-disk/src/main/java/io/github/luidmidev/storage/disk/: DiskStorage.java
storage-google-cloud/: .gitignore  pom.xml
storage-google-cloud/src/main/java/io/github/luidmidev/storage/firestore/: GoogleCloudStorage.java
storage-google-cloud/src/main/java/io/github/luidmidev/storage/google/cloud/: GoogleCloudStorage.java
storage-google-cloud/src/main/resources/firebase/: serviceAccountKey.sample.json
storage-google-cloud/src/test/java/io/github/luidmidev/storage/firestore/: GoogleCloudStorageTest.java
storage-google-cloud/src/test/java/io/github/luidmidev/storage/google/cloud/: GoogleCloudStorageTest.java
storage-spring-data-jpa/: pom.xml
storage-spring-data-jpa/src/main/java/io/github/luidmidev/storage/springframework/data/jpa/: FileStored.java  FileStoredProjection.java  FileStoredRepository.java  JpaStorage.java  JpaStorageApplication.java  JpaStorageAutoConfiguration.java
storage-spring-gridfs/: pom.xml
storage-spring-gridfs/src/main/java/io/github/luidmidev/storage/springframework/gridfs/: GridFSStorage.java  GridFSStorageApplication.java  GridFSStorageAutoConfiguration.java  GridFSStorageAutoConfigurration.java
